<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/transparent"
    >
    <LinearLayout 
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		>
		<ImageView 
		    android:id="@+id/mImageView"
			android:layout_width="300dp"
			android:layout_height="300dp"
			android:layout_gravity="center"
			android:background="@drawable/bg_qrcreate_def"
			/>
	</LinearLayout>	
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"           
        >           
        <Button
            android:id="@+id/mSaveBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_save"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/selector_btn_style_green"
            android:gravity="center"
			android:onClick="onButtonSaveClick"
            />                      
    </LinearLayout>

</LinearLayout>
